<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>

    <style>
    
    .box{
        width: 200px;
        padding: 20px;
         border: 3px solid red;
        margin: 40px;
        background-color: beige;
       
        
    }
 
    div.dashed{
      width: 200px;  
      padding: 55px;
       border: 4px dashed green;
      margin: 65px;
      background-color: azure;
    }

    div.dotted{
      width: 200px;  
      padding: 80px;
      border: 4px dotted blueviolet;
      margin: 90px;
      background-color: darkgoldenrod;

    }    
   

    p {
       font-size: 18px; 
       line-height: 6;
       color: cyan;
       background-color: hotpink;
       border: 4px;
       border-radius: 12px;
    }

.round{
border: 4px solid red;
background-color: burlywood;
border-radius: 25px;


}

div.circle{
border: 4px solid blue;
background-color: azure;
border-radius: 500%;
box-sizing: border-box;

}    

</style>
</head>

<body>

<div class="box">Concave Lense</div>    

<div class="dashed">convex Lense Glasses</div>

<div class="dotted">Concave Lense Glasses </div>

<div  class="round">Transperent Lense Glass</div>
 
<div class="circle">Oval Lense</div> 

<p> Hey User look at these boxes</p>

</body>
</html>



