<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
<head>

    <style>
    .container{

    
        display: flex;
        border: 4px solid red;
        padding: 20px; 
        flex-direction: row;
        height: 150px;
    }
        

    .container:hover{
        color: rgb(255, 0, 149);

    }
  






.item1{

    width: 200px;
    padding: 45px;
    border: 4px dashed rgb(192, 226, 43);
    flex: 1;
    margin: 65px;
background-color: white;


}


.item2{

width: 200px;
padding: 35px;
border: 6px double rgb(226, 43, 226);
flex: 2;
margin: 70px;
background-color: white;


}

.item3{

width: 200px;
padding: 25px;
border: 8px dotted rgb(226, 43, 58);
flex: 3;
margin: 80px;
background-color: rgb(255, 255, 255);


}


.item4{

width: 200px;
padding: 25px;
border: 10px double  rgb(226, 43, 58);
flex: 4;
margin: 80px;
background-color: white;

}




</style>




</head>
<div>
<div class="container">
<div class="item1">Concave Lense Glass</div>
<div class="item2">Convex Lense Glass </div> 
<div class="item3">Transperent Lense Glase</div> 
<div class="item4">Oval Lense Glass</div>
</div>
</body>

</html>

